@import url('https://fonts.googleapis.com/css?family=Open+Sans');
html {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    background-image: url('https://lh3.googleusercontent.com/-f4lBViiTSIQ/UjPLTLQAzyI/AAAAAAAAACk/Fjl0AkD2pWk/s630-fcrop64=1,062e0000f68af120/Wood-background-black-wallpapers-wallpaper-476440.jpg');
}

body {
    overflow-x: hidden;
}

#wrapper {
    display: flex;
    align-items: stretch;
}

#sidebar-wrapper {
    width: 250px;
    height: 70vh;
    position: static;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
}

.sidebar-heading {
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.1);
    text-align: center;
}

.list-group-item {
    border: none;
    padding: 1rem;
    font-size: 1rem;
    margin-bottom: 20px;
    display: block;
}

.list-group-item:hover {
    background-color: #f6f5f8;
    color: #0e0d0d !important;
}

.list-group-item i {
    margin-right: 1rem;
}

.container-fluid {
    padding: 20px;
    margin-left: 250px;
}

@media (max-width: 768px) {
    #sidebar-wrapper {
        width: 100%;
        height: auto;
        position: relative;
    }
    .container-fluid {
        margin-left: 0;
    }
}

.nav-link.active {
    background-color: #2c2c2e;
    color: #464242 !important;
}

.home-content {
    padding: flex;
    text-align: center;
}

#page-content-wrapper {
    margin-left: 250px;
}

#about-content {
    padding-left: 20px;
    background: rgba(0, 0, 0, 0.5);
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 100px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
}

.home-container {
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    background-size: cover;
    background-position: center;
    color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
}

.portfolio-container {
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    background-size: cover;
    background-position: center;
    color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 400px;
}

.text-center {
    text-align: center;
    color: white;
}

.img-fluid {
    padding: 50px;
    border-radius: 20%;
}

.fab {
    color: #fff;
    font-size: 1.5rem;
    margin: 0 5px;
    display: inline-block;
}

.portfolio-content-text {
    padding-left: 20px;
    max-width: 50%;
    color: #fff;
}

#about-content,
#portfolio-content {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}